['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x184b8b) [0x7fd7a1984b8b]', '/lib64/libnvcuvid.so(+0x4a4e6) [0x7fd7a184a4e6]', '/lib64/libnvcuvid.so(+0x4ad45) [0x7fd7a184ad45]', '/lib64/libnvcuvid.so(+0x4b5c9) [0x7fd7a184b5c9]', '/lib64/libnvcuvid.so(+0x2c8b9) [0x7fd7a182c8b9]', '/lib64/libnvcuvid.so(+0x273eb) [0x7fd7a18273eb]', '/lib64/libnvcuvid.so(+0x32e41) [0x7fd7a1832e41]', '/lib64/libnvcuvid.so(+0x37118) [0x7fd7a1837118]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']


To create a channel:

b'/dev/nvidiactl' 0x2a (NV_ESC_RM_CONTROL)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x183051) [0x7fd7a1983051]', '/lib64/libnvcuvid.so(+0x699f4) [0x7fd7a18699f4]', '/lib64/libnvcuvid.so(+0x46580) [0x7fd7a1846580]', '/lib64/libnvcuvid.so(+0x466f0) [0x7fd7a18466f0]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
NV_CHANNEL_ALLOC_PARAMS(hObjectError=2147483663, hObjectBuffer=2147483651, gpFifoOffset=4832165888, gpFifoEntries=2048, flags=0, hContextShare=0, hVASpace=0, hUserdMemory=[2147483666, 0, 0, 0, 0, 0, 0, 0], userdOffset=[0, 0, 0, 0, 0, 0, 0, 0], engineType=19, cid=1391, subDeviceId=0, hObjectEccError=0, instanceMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), userdMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), ramfcMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), mthdbufMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), hPhysChannelGroup=0, internalFlags=0, errorNotifierMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), eccErrorNotifierMem=NV_MEMORY_DESC_PARAMS(base=0, size=0, addressSpace=0, cacheAttrib=0), ProcessID=0, SubProcessID=0, encryptIv=[0, 0, 0], decryptIv=[0, 0, 0], hmacNonce=[0, 0, 0, 0, 0, 0, 0, 0], tpcConfigID=0, PADDING_0=[0, 0, 0, 0])
b'/dev/nvidia0' 0x27 (NV2080_CTRL_POWER)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x18210e) [0x7fd7a198210e]', '/lib64/libnvcuvid.so(+0x45d93) [0x7fd7a1845d93]', '/lib64/libnvcuvid.so(+0x69ad4) [0x7fd7a1869ad4]', '/lib64/libnvcuvid.so(+0x46580) [0x7fd7a1846580]', '/lib64/libnvcuvid.so(+0x466f0) [0x7fd7a18466f0]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
b'/dev/nvidiactl' 0x57 (NV_ESC_RM_MAP_MEMORY_DMA)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x184b8b) [0x7fd7a1984b8b]', '/lib64/libnvcuvid.so(+0x45df8) [0x7fd7a1845df8]', '/lib64/libnvcuvid.so(+0x69b75) [0x7fd7a1869b75]', '/lib64/libnvcuvid.so(+0x46580) [0x7fd7a1846580]', '/lib64/libnvcuvid.so(+0x466f0) [0x7fd7a18466f0]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
b'/dev/nvidiactl' 0x2b (NV_ESC_RM_ALLOC)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x183f02) [0x7fd7a1983f02]', '/lib64/libnvcuvid.so(+0x184275) [0x7fd7a1984275]', '/lib64/libnvcuvid.so(+0x465dc) [0x7fd7a18465dc]', '/lib64/libnvcuvid.so(+0x466f0) [0x7fd7a18466f0]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
b'/dev/nvidiactl' 0x2a (NV_ESC_RM_CONTROL)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x183051) [0x7fd7a1983051]', '/lib64/libnvcuvid.so(+0x46618) [0x7fd7a1846618]', '/lib64/libnvcuvid.so(+0x466f0) [0x7fd7a18466f0]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
b'/dev/nvidia0' 0x2b (NV2080_CTRL_SPI)
['/lib64/libnvcuvid.so(+0x17ff79) [0x7fd7a197ff79]', '/lib64/libnvcuvid.so(+0x1815e0) [0x7fd7a19815e0]', '/lib64/libnvcuvid.so(+0x184a31) [0x7fd7a1984a31]', '/lib64/libnvcuvid.so(+0x4674e) [0x7fd7a184674e]', '/lib64/libnvcuvid.so(+0x48dee) [0x7fd7a1848dee]', '/lib64/libnvcuvid.so(+0x2cbf9) [0x7fd7a182cbf9]', '/lib64/libnvcuvid.so(+0x2cde6) [0x7fd7a182cde6]', '/lib64/libnvcuvid.so(+0x37e3e) [0x7fd7a1837e3e]', '/lib64/libnvcuvid.so(+0x37ead) [0x7fd7a1837ead]', '/lib64/libnvcuvid.so(+0x36fcf) [0x7fd7a1836fcf]', '/lib64/libnvcuvid.so(+0x31e4f) [0x7fd7a1831e4f]', '/lib64/libnvcuvid.so(+0x30ecf) [0x7fd7a1830ecf]']
